<!DOCTYPE html>
<html>
<head>
<title>navigasi bar</title>
<style>
body{
    background-image: url('b1.jpg');
}
    *{
        margin: 0;
        padding: 5px;
    }
    ul{
        list-style-type:none;
        overflow: hidden;
        border:px solid black;
        background-color: black;
    }
    li{
        float:right;
    }
    li a{
        display:block;
        color:white;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        padding: 25px 35px;
        transition: all 0.3s ease 0s;
    }
    li a:hover{
        background-color: #ddd color:black;
    }
</style>
</head>
<body>
<nav class="menu">
<ul>
 <li><a href="Tampilan.html">Family</a></li>
 <li><a href="namamember.html">Thiler</a></li>
 <li><a href="MV.html">Romance</a></li>
 <li><a href="Album.html">Comedy</a></li>
</ul>
</nav>
</body>
</html>